<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="@string/tVwallet"
        android:textColor="@android:color/holo_red_dark"
        android:textEditNoPasteWindowLayout="?attr/actionModeSplitBackground"
        />

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:text="@string/balance"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"

        />


<GridLayout
    android:columnCount="4"
    android:layout_height="80dp"
    android:layout_width="400dp"
    android:layout_marginTop="65dp"
    android:layout_gravity="center"
    android:orientation="horizontal"
    >

    <Button
        android:id="@+id/transaction"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="70dp"
        android:background="@mipmap/transactions"
        />

    <Button
        android:id="@+id/inbox"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@mipmap/inbox"
        />



    <Button
    android:id="@+id/walletinfo"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:background="@mipmap/wallet"
    />
    <Button
        android:id="@+id/announcement"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@mipmap/announcements"
        />


    </GridLayout>

    <GridLayout android:layout_height="400dp"
       android:layout_width="400dp"
        android:layout_marginTop="150dp"
        android:columnCount="4"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:paddingLeft="10dp"
        >

<Button android:id="@+id/BillsPayments"
       android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="BP"

    />



        <Button android:id="@+id/CreditCard"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="CC"

            />

        <Button android:id="@+id/MobileLoad"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="ML"
            />

        <Button android:id="@+id/AirTransport"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="AT"
            />

        <Button android:id="@+id/LandTransport"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="LT"

        />

        <Button android:id="@+id/FinancialServices"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="FS"
            />

        <Button android:id="@+id/RealEstate"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="RE"
            />

        <Button android:id="@+id/Eload"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="EL"
            />

        <Button android:id="@+id/Publications"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="PB"

            />

        <Button android:id="@+id/MemorialPlans"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="MP"
            />

        <Button android:id="@+id/PrepaidServices"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="PS"
            />

        <Button android:id="@+id/OtherServices"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="OS"
            />
    </GridLayout>


</RelativeLayout>